CAMUNDAPOD_URL=http://camunda-2548:8080
SECURITYURL=http://securitymanager-2548:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-2548:8005
AUTHPROXYURL=http://authproxy-2548:8001
ADMINURL=http://adminmanager-2548:8004
CAMUNDAURL=http://camundasvc-2548:8002
GCAMURL=http://gcam-2548:8007
APIGATEWAY=http://apigateway-2548:8000
VAULT_URL=http://vault-2548:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-2548
MONGO_DB_URL=mongodb://admin:password@mongo-2548:27017/thenewharish100_2548?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

//#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-2548:8010
